nav {
    align-items: center;
    background-color: #181818;
    display: flex;
    justify-content: space-between;
    min-height: 100px;
    padding: 0 20px;
}

nav .name {
    color: white;
    font-size: 25px;
}

.options {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.options label{
    font-size: large;
    color: white;
    display: flex;
    text-align: center;
}

.options > div {
    display: flex;
    justify-content: space-between;
}

.options button {
    background-color: #28559A;
    border-radius: 5px;
    border: none;
    color: #f1f1f1;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    margin: 0 10px 0 10px;
    outline: none;
    padding: 10px 10px;
}

.options select, input[type='range'] {
    cursor: pointer;
    margin: 0 10px;
    background-color: #28559A;
}

.options input, select, button {
    min-width: 130px;
}

.options select {
    background: #28559A;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 0.9em;
    font-weight: bold;
    padding: 10px 10px;
}

@media(max-width: 992px) {
    nav {
        flex-direction: column;
    }

    .options {
        display: block;
        text-align: center;
    }

    .options > div {
        margin: 10px 0;
    }

    .speed {
        display: none;
    }
    input[type='range']::-webkit-slider-thumb {
        height: 10px;
        -webkit-appearance: none;
        color: #28559A;
        margin-top: -1px;
    }
}

